Unloading 0 A
Unloading 0 Sydney
Unloading 0 B
Unloading 0 C
Unloading 0 D
Unloading 0 E
Unloading 0 F
Cost 0 A B
Cost 1 A Sydney
Cost 5 Sydney C
Cost 10 Sydney E
Cost 15 C D
Cost 10 E F
Job B A
Job C D
Job E F
