Unloading 20 Sydney
Unloading 50 A
Unloading 10 B
Unloading 20 C
Unloading 30 D
Unloading 60 E
Unloading 30 F
Unloading 20 G
Unloading 40 H
Unloading 20 I
Unloading 20 J
Unloading 30 K
Unloading 10 L
Unloading 20 M
Unloading 40 N
Unloading 30 O
Unloading 10 P
Unloading 10 Q
Unloading 10 R
Unloading 60 S
Unloading 50 T
Unloading 90 U
Unloading 20 V
Unloading 10 W
Unloading 30 X
Unloading 30 Y
Unloading 10 Z
Cost 70 B Sydney
Cost 50 Sydney A
Cost 10 Sydney C
Cost 40 Sydney D
Cost 20 A D
Cost 15 A I
Cost 30 B E
Cost 30 B F
Cost 40 B G
Cost 20 D H
Cost 20 D I
Cost 20 E J
Cost 20 F K
Cost 20 G L
Cost 30 G M
Cost 30 H M
Cost 40 H N
Cost 40 I O
Cost 20 J P
Cost 30 K P
Cost 20 K Q
Cost 10 L R
Cost 10 L S
Cost 10 N T
Cost 10 O U
Cost 50 Q V
Cost 10 Q W
Cost 5 S X
Cost 10 S Y
Cost 5 T Y
Cost 5 T U
Cost 5 T Z
Job Sydney A
Job Sydney B
Job A D
Job A I
Job I O
Job U T
Job T Y 
Job Y S
Job L G
Job G B
Job B F
Job Q W
